<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrapregis.css" rel="stylesheet" id="bootstrap-css" />
    <script src="jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Daily Report</title>
    <style>
      .register {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        margin-top: 3%;
        padding: 3%;
      }

      .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
      }

      .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
      }

      .register-right {
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
      }

      .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
      }

      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      @keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
      }

      .register .register-form {
        padding: 10%;
        margin-top: 10%;
      }

      .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
      }

      .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
      }

      .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      .register .nav-tabs .nav-link:hover {
        border: none;
      }

      .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }

      .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
      }

      .left {
        float: left;
        margin: 8px 0px 0px -80px;
      }

      select {
        border-radius: 8%;
      }

      #pictureUrl {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body class="container register">
    <!------ Include the above in your HEAD tag ---------->
    <section>
      <div class="row">
        <div class="col-md-3 register-left">
          <img id="pictureUrl" width="25%" height="60%"/>
          <h4 id="name"></h4>
          <h4 id="position"></h4>
        </div>
        <div class="col-md-9 co register-right">
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <h3 class="register-heading">Daily Report</h3>

              <!-- <div class="row register-form"> -->
              <form method="post" id="myform">
                <div class="row register-form">
                  <div class="col-md-6 col-xl-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="week"
                        class="form-control"
                        placeholder="สัปดาห์ที่"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="date"
                        name="date"
                        class="form-control"
                        placeholder="วัน/เดือน/ปี"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        name="hour"
                        class="form-control"
                        placeholder="จำนวนชั่วโมง"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="description"
                        class="form-control"
                        placeholder="งานที่ปฏิบัติโดยย่อ"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        name="knowledge"
                        class="form-control"
                        placeholder="ความรู้/ทักษะที่ได้รับ"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        type="text"
                        name="problem"
                        class="form-control"
                        placeholder="ปัญหา/อุปสรรค"
                      />
                    </div>
                    <button
                      type="button"
                      id="submit"
                      name="submit"
                      class="btnRegister"
                      value="submit"
                      text-align:
                      center;
                    >
                      Submit
                    </button>

                    <!-- <button
                      type="onsubmit"
                      id="submit"
                      class="btn btn-info"
                      name="submit"
                    >
                      submit
                    </button> -->
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- liff line -->
    <script src="https://static.line-scdn.net/liff/edge/versions/2.3.0/sdk.js"></script>
    <!-- action ปุ่ม -->
    <!-- <script src="button.js"></script> -->
    <!-- show profile -->

    <script src="getproflie.js"></script>
    <script>
      liff.init(
        {
          liffId: "1654474033-lP6MvkJp",
        },
        () => {
          if (liff.isLoggedIn()) {
            runApp();
          } else {
            liff.login();
          }
        },
        (err) => console.error(err.code, error.message)
      );
    </script>
    <script src="form.js"></script>
  </body>
</html>

<!-- Insert Report -->
