<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap.regis.css" rel="stylesheet" id="bootstrap-css" />
    <script src="bootstrap.regis.js"></script>
    <script src="jquery.regis.js"></script>
    <title>Document</title>
    <style>
      .register {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        margin-top: 3%;
        padding: 3%;
      }
      .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
      }
      .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
      }
      .register-right {
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
      }
      .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
      }
      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }
      @keyframes mover {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }
      .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
      }
      .register .register-form {
        padding: 10%;
        margin-top: 10%;
      }
      .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
      }
      .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
      }
      .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }
      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }
      .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
      }
      .left {
        float: left;
        margin: 8px 0px 0px -80px;
      }
      select {
        border-radius: 8%;
      }
    </style>
  </head>
  <body class="container register">
    <!------ Include the above in your HEAD tag ---------->

      <div class="row">
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 register-left">
          <img src="Photo\logo.png" alt="" />
          <h3>Bangkok Unitrde</h3>
        </div>
        <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 register-right">
          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >พนักงาน</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <h3 class="register-heading">ลงทะเบียนข้อมูลพนักงาน</h3>
              <div class="row register-form">
                <div class="col-md-6 col-xl-6">
                  <div class="row">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                      <select name="name_title" id="name_title">
                        <option value="man">นาย</option>
                        <option value="women">นาง</option>
                        <option value="womens">นางสาว</option>
                      </select>
                      
                    </div>

                    <div
                      class="form-group col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9"
                    >
                      <input
                        type="text"
                        class="form-control"
                        placeholder="ชื่อ"
                        value=""
                        required
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="นามสกุล"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="รหัสนักศึกษา"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="คณะวิชา"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <div class="maxl">
                      <label class="radio inline">
                        <input
                          type="radio"
                          name="gender"
                          value="male"
                          checked
                        />
                        <span> ผู้ชาย </span>
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="gender" value="female" />
                        <span>ผู้หญิง </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="อีเมล"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      minlength="10"
                      maxlength="10"
                      name="txtEmpPhone"
                      class="form-control"
                      placeholder="หมายเลขโทรศัพท์"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="position"
                      class="form-control"
                      placeholder="ตำแหน่งงาน"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="สาขาวิชา"
                      value=""
                    />
                  </div>

                  <input type="submit" class="btnRegister" value="ลงทะเบียน" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </body>
</html>
